<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/itmName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Price:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/itmPrice"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Added:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/itmDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Made:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/itmProgress"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/linearLayout">

        </ImageView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>