<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/wishlist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Wishlist:"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/itemLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Item:"
                android:textColor="#000"
                android:layout_margin="2dp"
                android:textSize="20sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/linkItemText"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:hint="Link of Item..."
            android:textColor="#000"
            android:textColorHint="#000" />


    </LinearLayout>


</androidx.cardview.widget.CardView>